---
id: allee-000
type: Location
events:
  info:
    actor: "Vous êtes dans l'allée principale du château hanté. Bon Courage !"
  look:
    actor: |
      Vous êtes dans l'allée principale, vous pouvez aller au Sud pour accéder au terminal permettant d'ouvrir le portail et donc sortir de la propriété,
      au Nord il y a le porche d'entrée du château, à l'Est on retrouve une douve qui vous tuerons si vous tombez dedans et à l'Ouest une allée menant vers une cabane
      cette cabane possède une relique spéciale qui vous protégera des fantômes qui sont dans le château, ATTENTION si vous rentrez dans le château sans la relique vous mourez.
---
id: portal-allee-porche-000
type: Portal
exits:
  - id: allee-000-nord
    location: allee-000
    direction: nord
  - id: porche-000-sud
    location: porche-000
    direction: sud
---
id: porche-000
type: Location
events:
  info:
    actor: "Porche du chateau."
  look:
    actor: |
      Vous êtes sur le porche du chateau, 
      il y a un pot de fleurs sur la gauche et une statue en bronze sur la droite.
parts:
  - pot-fleurs
  - statue-bronze
---
id: pot-fleurs
type: Container
name: pot-fleurs
events:
  look:
    actor: |
      C'est un pot de fleurs dans lequel nous retrouvons des jonquilles, 
      une clef dépasse d'une des jonquille.
contains:
  - clef-porte-000
---
---
id: statue-bronze
type: Thing
name: 
- statue
- statue en bronze
events:
  look:
    actor: "C'est une statue en bronze sur laquelle il y a d'inscrit n'ayez pas peur, cette statue pointe vers la porte d'entrée."
---
---
id: clef-porte-000
type: Thing
gender: fem
name: clef
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "Une clef permettant d'entrer dans le château."
  look:
    actor: |
      C'est une clef qui permet d'ouvrir la porte d'entrée
      du chateau.
---
id: lunettes-anti-fantome
type: Thing
gender: fem
name: 
- paire de lunettes
- lunettes
props:
  - takable
  - equipable
  - -equiper
events:
  equip:
    actor: "Vous mettez la paire de lunette"
    effects:
      - type: ChangePropEffect
        modifs: 
          - object:equiper
    deja-equiper: 
      actor: "Vous avez déjà quelque chose sur vous"
  enlever:
    actor: "Vous enlevez la paire de lunettes"
    effects:
      - type: ChangePropEffect
        modifs: 
          - -object:equiper
    failed: 
      actor: "Vous ne portez pas de lunettes vous ne pouvez pas les enlever"
  info:
    actor: "Une paire de lunette qui protège des fantômes."
  look:
    actor: "C'est une paire de lunette qui vous protègera des fantômes."
---
id: portal-porche-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-nord
    location: porche-000
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        - props:
            - -lunettes-anti-fantome:equiper
          actor: "Les fantômes vous tue"
          data-driven: true
          effects:
            - type: DeathEffect
        - props:
            - lunettes-anti-fantome:equiper
          actor     : "Vous entrez dans le chateau."
          observer  : "{{ actor.name }} entre dans le chateau."
          failed:
            actor   : &porte001 |
              La porte d'accès au chateau est actuellement fermée et ne peut être ouverte
              qu'avec une clef.
            observer: &porte002 |
              {{ actor.name }} tente en vain d'ouvrir la porte du
              chateau.
      leave-portal:
        actor     : "Vous sortez du château."
        observer  : "{{ actor.name }} sort du château."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   : 
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du château s'ouvre.
          observer: |
            {{ actor.name }} ouvre la porte du château
            avec une clef.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            chateau avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            chateau avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du chateau."
          observer: "{{ actor.name }} ferme le porte du chateau."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud
    location: hall-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du chateau."
        failed:
          actor   : |
            La porte d'accès est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec une clef.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du chateau.
---
id: exterieur-000
type: Location
events:
  info:
    actor: "L'exterieur du chateau."
  look:
    actor: |
      Bravo vous avez réussi à sortir du chateau,
       vous pouvez désormais vivre librement.
---
id: devant-portail-000
type: Location
events:
  info:
    actor: "devanture portail."
  look:
    actor: "Vous êtes devant le portail, un terminal de mot de passe est devant vous, vous devez taper le mdp pour cela il faut faire <i> taper mot de passe </i>."
parts:
  - terminal-000
---
id: terminal-000
type: Thing
names:
  - terminal
events:
  info:
    actor: "Un terminal de mot de passe."
  look:
    actor: |
      Un terminal permettant de passer de l'autre coté du portail.  Le prompt dit: <i>tapez
      le mot de passe du portail.</i>
  type:
    - props: event:typed-info
      effects:
        - type  : ChangePropEffect
          modifs : -portal-devant-exterieur-000:closed
      actor: "Le portail s'ouvre à vous la liberté."
      observer: "{{ actor.name }} entre le bon mot de passe dans le terminal."
    - actor: "Ce n'est pas le bon mot de passe."
      observer: |
        {{ actor.name }} entre un mot de passe dans le terminal,
        mais ce n'est pas le bon.
---
id: portal-allee-devant-portail
type: Portal
exits:
  - id: allee-devant-sud
    location: allee-000
    direction : sud
  - id: allee-devant-nord
    location : devant-portail-000
    direction: nord
---
id: portal-devant-exterieur-000
type: Portal
props: 
  - closed
exits:
  - id: portal-devant-exterieur-000-1
    location: devant-portail-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous sortez de la propriété."
        observer: "{{ actor.name }} sort de la propriété."
  - id: portal-devant-exterieur-exit-2
    location: exterieur-000
    direction: nord
    events:
      enter-portal:
          actor: "Vous rentrez dans la propriété."
          observer: "{{ actor.name }} rentre dans la propriété."
---
id: portal-douve-est
type: Portal
exits:
  - id: portal-douve-est-exit-001
    location: allee-000
    direction: est
    events:
      enter-portal:
        actor: "Vous êtes tombé dans la douve ."
        observer: "{{ actor.name }} est mort dû à une chute."
        data-driven: true
        effects:
          - type: DeathEffect
---
id: allee-cabane-000
type: Location
events:
  info:
    actor: "Vous êtes sur l'allée menant vers la cabane."
  look:
    actor: |
      vous êtes sur l'allée, aller dans la cabane situé au Nord afin de récupérer l'objet vous permettant de vous protéger
      des fantômes, la cabane ne possède pas de porte.
---
id: portal-allee-principal-vers-allee-cabane
type: Portal
exits:
  - id: allee-000-ouest
    location: allee-000
    direction: ouest
  - id: allee-cabane-est
    location: allee-cabane-000
    direction: est
---
id: cabane-000
type: Location
events:
  info:
    actor: "Vous êtes dans la cabane."
  look:
    actor: |
      Vous êtes dans la cabane on remarque que il y a des baches partout et sur le mur Est on remarque la présence d'objet,
       à vous de regarder ce que contient le mur.
parts:
  - mur-cabane
---
id: portal-allee-cabane-vers-cabane
type: Portal
exits:
  - id: allee-cabane-nord
    location: allee-cabane-000
    direction: nord
  - id: allee-cabane-sud
    location: cabane-000
    direction: sud
---
id: mur-cabane
type: Container
name: mur
events:
  look:
    actor: |
      C'est un mur ou il y a une paire de lunettes, en dessous des lunettes il y a une étiquette 
      ou il y a d'inscrit dessus "Cette relique vous permettra de vous protéger des fantômes dans le château".
contains:
  - lunettes-anti-fantome
---
